[gd_scene load_steps=10 format=3 uid="uid://hfa56x0c3rm3"]

[ext_resource type="Script" path="res://game/main_menu.gd" id="1_cg6r5"]
[ext_resource type="FontFile" uid="uid://q7rn63h30u2f" path="res://assets/fonts/modern_dos/ModernDOS8x16.ttf" id="1_xr2mo"]
[ext_resource type="Texture2D" uid="uid://c1873ohcodoue" path="res://assets/sprites/gui/logo.png" id="2_lyi3o"]

[sub_resource type="Animation" id="Animation_u71uv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Start:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_lu4ry"]
resource_name = "fade"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Start:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(-2, -0.5, -2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mcn2q"]
_data = {
"RESET": SubResource("Animation_u71uv"),
"fade": SubResource("Animation_lu4ry")
}

[sub_resource type="Animation" id="Animation_tagkh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -270)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(480, 270)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Instructions:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(480, 150)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Instructions:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 53)]
}

[sub_resource type="Animation" id="Animation_7fvpn"]
resource_name = "show"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(0, -270), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pet5m"]
_data = {
"RESET": SubResource("Animation_tagkh"),
"show": SubResource("Animation_7fvpn")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cg6r5")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.172549, 0.172549, 0.172549, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -61.5
offset_right = 55.0
offset_bottom = 61.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lyi3o")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -96.0
offset_right = 72.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_xr2mo")
theme_override_font_sizes/font_size = 32
text = "DATA-DUPE"

[node name="Start" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -60.0
offset_right = 20.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_xr2mo")
text = "- press enter -"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Start"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_mcn2q")
}
autoplay = "fade"

[node name="Intro" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -270.0
offset_right = 480.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0627451, 0.0627451, 0.0627451, 1)

[node name="Instructions" type="RichTextLabel" parent="Intro"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 53.0
offset_right = 480.0
offset_bottom = 203.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_xr2mo")
bbcode_enabled = true
text = "[center]
Sneak into the vault!
Press <SPACE> to copy the card data from the Server.
[img]res://assets/sprites/environment/datacenter.png[/img]
Open the doors with matching colors.
Avoid the Robo-Guards!
[img]res://assets/sprites/enemies/guard.png[/img]
[/center]"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Intro"]
libraries = {
"": SubResource("AnimationLibrary_pet5m")
}
autoplay = "RESET"

[node name="Start" type="Label" parent="Intro"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -166.0
offset_top = -46.0
offset_right = -46.0
offset_bottom = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_xr2mo")
text = "- press any key -"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Intro/Start"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_mcn2q")
}
autoplay = "fade"

[connection signal="animation_finished" from="Intro/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
